<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SitcomModelStoreContainer" CdmEntityContainer="SitcomEntities">
    <FunctionImportMapping FunctionImportName="Actualizar_Comentarios_Leidos" FunctionName="SitcomModel.Store.Actualizar_Comentarios_Leidos" />
    <FunctionImportMapping FunctionImportName="altaPromocion" FunctionName="SitcomModel.Store.altaPromocion" />
    <FunctionImportMapping FunctionImportName="cambiarCasaODptoNuevoComplejo" FunctionName="SitcomModel.Store.cambiarCasaODptoNuevoComplejo" />
    <FunctionImportMapping FunctionImportName="cambiarHabitacionesNuevoHotel" FunctionName="SitcomModel.Store.cambiarHabitacionesNuevoHotel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.cambiarHabitacionesNuevoHotel_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="cancelPromociones" FunctionName="SitcomModel.Store.cancelPromociones" />
    <FunctionImportMapping FunctionImportName="ComentariosSolicitud_i" FunctionName="SitcomModel.Store.ComentariosSolicitud_i" />
    <FunctionImportMapping FunctionImportName="ConsultarComentariosSolicitud" FunctionName="SitcomModel.Store.ConsultarComentariosSolicitud">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.ConsultarComentariosSolicitud_Result">
          <ScalarProperty Name="idComentarioSolicitud" ColumnName="idComentarioSolicitud" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="rutaAdjunto" ColumnName="rutaAdjunto" />
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
          <ScalarProperty Name="fechaEnvioComentario" ColumnName="fechaEnvioComentario" />
          <ScalarProperty Name="comentarioCliente" ColumnName="comentarioCliente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarHabitacionesDisponiblesPorFechaYNegocio" FunctionName="SitcomModel.Store.ConsultarHabitacionesDisponiblesPorFechaYNegocio" />
    <FunctionImportMapping FunctionImportName="ConsultarHabitacionesDisponiblesPorFechaYNegocio_Planning" FunctionName="SitcomModel.Store.ConsultarHabitacionesDisponiblesPorFechaYNegocio_Planning" />
    <FunctionImportMapping FunctionImportName="ConsultarHabitacionesDisponiblesPorFechaYNegocio_Planning_agrupadas" FunctionName="SitcomModel.Store.ConsultarHabitacionesDisponiblesPorFechaYNegocio_Planning_agrupadas" />
    <FunctionImportMapping FunctionImportName="ConsultarListadoReservasPorPersona" FunctionName="SitcomModel.Store.ConsultarListadoReservasPorPersona">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.ConsultarListadoReservasPorPersona_Result">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="idReserva" ColumnName="idReserva" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="fechaHasta" ColumnName="fechaHasta" />
          <ScalarProperty Name="EstadoReserva" ColumnName="EstadoReserva" />
          <ScalarProperty Name="TipoHabitacion" ColumnName="TipoHabitacion" />
          <ScalarProperty Name="Negocio" ColumnName="Negocio" />
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarListadoSolicitudesPorPersona" FunctionName="SitcomModel.Store.ConsultarListadoSolicitudesPorPersona">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.ConsultarListadoSolicitudesPorPersona_Result">
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
          <ScalarProperty Name="fechaDesde" ColumnName="fechaDesde" />
          <ScalarProperty Name="fechaHasta" ColumnName="fechaHasta" />
          <ScalarProperty Name="cantidadPersonas" ColumnName="cantidadPersonas" />
          <ScalarProperty Name="cantidadLugares" ColumnName="cantidadLugares" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="Expirar" ColumnName="Expirar" />
          <ScalarProperty Name="FechaExpiracion" ColumnName="FechaExpiracion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="Negocio" ColumnName="Negocio" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarListadReservasPorFechaYNegocio_Planning" FunctionName="SitcomModel.Store.ConsultarListadReservasPorFechaYNegocio_Planning" />
    <FunctionImportMapping FunctionImportName="ConsultarLugaresHospedaje" FunctionName="SitcomModel.Store.ConsultarLugaresHospedaje" />
    <FunctionImportMapping FunctionImportName="DetalleDisponibilidad_i" FunctionName="SitcomModel.Store.DetalleDisponibilidad_i" />
    <FunctionImportMapping FunctionImportName="Disponibilidad_i" FunctionName="SitcomModel.Store.Disponibilidad_i" />
    <FunctionImportMapping FunctionImportName="getDisponibilidadCasaDpto" FunctionName="SitcomModel.Store.getDisponibilidadCasaDpto" />
    <FunctionImportMapping FunctionImportName="getDisponibilidadComplejo" FunctionName="SitcomModel.Store.getDisponibilidadComplejo" />
    <FunctionImportMapping FunctionImportName="getDisponibilidadHabitacion" FunctionName="SitcomModel.Store.getDisponibilidadHabitacion" />
    <FunctionImportMapping FunctionImportName="getDisponibilidadHotel" FunctionName="SitcomModel.Store.getDisponibilidadHotel" />
    <FunctionImportMapping FunctionImportName="getPromociones" FunctionName="SitcomModel.Store.getPromociones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.getPromociones_Result">
          <ScalarProperty Name="idPromocion" ColumnName="idPromocion" />
          <ScalarProperty Name="NEGOCIO" ColumnName="NEGOCIO" />
          <ScalarProperty Name="PROMOCION" ColumnName="PROMOCION" />
          <ScalarProperty Name="FECHA_ALTA" ColumnName="FECHA_ALTA" />
          <ScalarProperty Name="CANT_DISP" ColumnName="CANT_DISP" />
          <ScalarProperty Name="VENCE" ColumnName="VENCE" />
          <ScalarProperty Name="DIAS_BENEFICIO" ColumnName="DIAS_BENEFICIO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPromocionesOtorgadas" FunctionName="SitcomModel.Store.getPromocionesOtorgadas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.getPromocionesOtorgadas_Result">
          <ScalarProperty Name="NEGOCIO" ColumnName="NEGOCIO" />
          <ScalarProperty Name="PROMOCION" ColumnName="PROMOCION" />
          <ScalarProperty Name="OBTENIDA" ColumnName="OBTENIDA" />
          <ScalarProperty Name="VENCE" ColumnName="VENCE" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPromocionOtorgada" FunctionName="SitcomModel.Store.getPromocionOtorgada">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.getPromocionOtorgada_Result">
          <ScalarProperty Name="NEGOCIO" ColumnName="NEGOCIO" />
          <ScalarProperty Name="PROMOCION" ColumnName="PROMOCION" />
          <ScalarProperty Name="OBTENIDA" ColumnName="OBTENIDA" />
          <ScalarProperty Name="VENCE" ColumnName="VENCE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getUltimaPromocionOtorgada" FunctionName="SitcomModel.Store.getUltimaPromocionOtorgada">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.getUltimaPromocionOtorgada_Result">
          <ScalarProperty Name="NEGOCIO" ColumnName="NEGOCIO" />
          <ScalarProperty Name="PROMOCION" ColumnName="PROMOCION" />
          <ScalarProperty Name="OBTENIDA" ColumnName="OBTENIDA" />
          <ScalarProperty Name="VENCE" ColumnName="VENCE" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="obtenerCodigoProm" FunctionName="SitcomModel.Store.obtenerCodigoProm" />
    <FunctionImportMapping FunctionImportName="ObtenerSolicitudesDeReservasNoConfirmadas" FunctionName="SitcomModel.Store.ObtenerSolicitudesDeReservasNoConfirmadas" />
    <FunctionImportMapping FunctionImportName="otorgarPromocion" FunctionName="SitcomModel.Store.otorgarPromocion" />
    <FunctionImportMapping FunctionImportName="Persona_i" FunctionName="SitcomModel.Store.Persona_i" />
    <FunctionImportMapping FunctionImportName="Persona_s_By_IdNegocio" FunctionName="SitcomModel.Store.Persona_s_By_IdNegocio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.Persona_s_By_IdNegocio_Result">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="idSexo" ColumnName="idSexo" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="dpto" ColumnName="dpto" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="regUsoPromocion" FunctionName="SitcomModel.Store.regUsoPromocion" />
    <FunctionImportMapping FunctionImportName="Reserva_Anular" FunctionName="SitcomModel.Store.Reserva_Anular" />
    <FunctionImportMapping FunctionImportName="Reserva_CheckIn" FunctionName="SitcomModel.Store.Reserva_CheckIn" />
    <FunctionImportMapping FunctionImportName="Reserva_CheckOut" FunctionName="SitcomModel.Store.Reserva_CheckOut" />
    <FunctionImportMapping FunctionImportName="Reserva_i" FunctionName="SitcomModel.Store.Reserva_i" />
    <FunctionImportMapping FunctionImportName="updatePromociones" FunctionName="SitcomModel.Store.updatePromociones" />
    <FunctionImportMapping FunctionImportName="addPregunta" FunctionName="SitcomModel.Store.addPregunta" />
    <FunctionImportMapping FunctionImportName="asignarEncuesta" FunctionName="SitcomModel.Store.asignarEncuesta" />
    <FunctionImportMapping FunctionImportName="getEncuestas" FunctionName="SitcomModel.Store.getEncuestas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.getEncuestas_Result">
          <ScalarProperty Name="idEncuesta" ColumnName="idEncuesta" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEncuestasAsignadas" FunctionName="SitcomModel.Store.GetEncuestasAsignadas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.GetEncuestasAsignadas_Result">
          <ScalarProperty Name="idEncuestaAsignada" ColumnName="idEncuestaAsignada" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="NEGOCIO" ColumnName="NEGOCIO" />
          <ScalarProperty Name="ASIGNADA" ColumnName="ASIGNADA" />
          <ScalarProperty Name="RESPUESTA" ColumnName="RESPUESTA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListarHabitacionesPorNroReserva_CheckIn" FunctionName="SitcomModel.Store.ListarHabitacionesPorNroReserva_CheckIn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.ListarHabitacionesPorNroReserva_CheckIn_Result">
          <ScalarProperty Name="idDisponibilidad" ColumnName="idDisponibilidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="idReserva" ColumnName="idReserva" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Caracteristica">
      <EntityTypeMapping TypeName="SitcomModel.Caracteristica">
        <MappingFragment StoreEntitySet="Caracteristica">
          <ScalarProperty Name="idTipoCaracteristica" ColumnName="idTipoCaracteristica" />
          <ScalarProperty Name="idCategoriaCaracteristicas" ColumnName="idCategoriaCaracteristicas" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCaracteristica" ColumnName="idCaracteristica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaracteristicasHospedaje">
      <EntityTypeMapping TypeName="SitcomModel.CaracteristicasHospedaje">
        <MappingFragment StoreEntitySet="CaracteristicasHospedaje">
          <ScalarProperty Name="idCaracteristica" ColumnName="idCaracteristica" />
          <ScalarProperty Name="idLugarHospedaje" ColumnName="idLugarHospedaje" />
          <ScalarProperty Name="idCaracteristicaHospedaje" ColumnName="idCaracteristicaHospedaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CasaDptoOCabana">
      <EntityTypeMapping TypeName="SitcomModel.CasaDptoOCabana">
        <MappingFragment StoreEntitySet="CasaDptoOCabana">
          <ScalarProperty Name="capacidadMaxima" ColumnName="capacidadMaxima" />
          <ScalarProperty Name="idComplejo" ColumnName="idComplejo" />
          <ScalarProperty Name="cantidadBanios" ColumnName="cantidadBanios" />
          <ScalarProperty Name="cantidadAmbientes" ColumnName="cantidadAmbientes" />
          <ScalarProperty Name="cantidadHabitaciones" ColumnName="cantidadHabitaciones" />
          <ScalarProperty Name="idLugarHospedaje" ColumnName="idLugarHospedaje" />
          <ScalarProperty Name="nombreCasaDptoOCabana" ColumnName="nombreCasaDptoOCabana" />
          <ScalarProperty Name="idCasaDptoOCabana" ColumnName="idCasaDptoOCabana" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaCaracteristicas">
      <EntityTypeMapping TypeName="SitcomModel.CategoriaCaracteristicas">
        <MappingFragment StoreEntitySet="CategoriaCaracteristicas">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCategoriaCaracteristicas" ColumnName="idCategoriaCaracteristicas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaHospedaje">
      <EntityTypeMapping TypeName="SitcomModel.CategoriaHospedaje">
        <MappingFragment StoreEntitySet="CategoriaHospedaje">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClasifPregunta">
      <EntityTypeMapping TypeName="SitcomModel.ClasifPregunta">
        <MappingFragment StoreEntitySet="ClasifPregunta">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idClasifPregunta" ColumnName="idClasifPregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComentariosSolicitud">
      <EntityTypeMapping TypeName="SitcomModel.ComentariosSolicitud">
        <MappingFragment StoreEntitySet="ComentariosSolicitud">
          <ScalarProperty Name="idReserva" ColumnName="idReserva" />
          <ScalarProperty Name="mensajesSinLeer" ColumnName="mensajesSinLeer" />
          <ScalarProperty Name="comentarioCliente" ColumnName="comentarioCliente" />
          <ScalarProperty Name="fechaEnvioComentario" ColumnName="fechaEnvioComentario" />
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
          <ScalarProperty Name="rutaAdjunto" ColumnName="rutaAdjunto" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="idComentarioSolicitud" ColumnName="idComentarioSolicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comercio">
      <EntityTypeMapping TypeName="SitcomModel.Comercio">
        <MappingFragment StoreEntitySet="Comercio">
          <ScalarProperty Name="idRubro" ColumnName="idRubro" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="idComercio" ColumnName="idComercio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complejo">
      <EntityTypeMapping TypeName="SitcomModel.Complejo">
        <MappingFragment StoreEntitySet="Complejo">
          <ScalarProperty Name="idLugarHospedaje" ColumnName="idLugarHospedaje" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="idTipoComplejo" ColumnName="idTipoComplejo" />
          <ScalarProperty Name="idComplejo" ColumnName="idComplejo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleDisponibilidad">
      <EntityTypeMapping TypeName="SitcomModel.DetalleDisponibilidad">
        <MappingFragment StoreEntitySet="DetalleDisponibilidad">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="idDisponibilidad" ColumnName="idDisponibilidad" />
          <ScalarProperty Name="idDetalleDisponibilidad" ColumnName="idDetalleDisponibilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disponibilidad">
      <EntityTypeMapping TypeName="SitcomModel.Disponibilidad">
        <MappingFragment StoreEntitySet="Disponibilidad">
          <ScalarProperty Name="idReserva" ColumnName="idReserva" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="habilitado" ColumnName="habilitado" />
          <ScalarProperty Name="idCasaODpto" ColumnName="idCasaODpto" />
          <ScalarProperty Name="idHabitacion" ColumnName="idHabitacion" />
          <ScalarProperty Name="fechaHasta" ColumnName="fechaHasta" />
          <ScalarProperty Name="fechaDesde" ColumnName="fechaDesde" />
          <ScalarProperty Name="idDisponibilidad" ColumnName="idDisponibilidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domicilio">
      <EntityTypeMapping TypeName="SitcomModel.Domicilio">
        <MappingFragment StoreEntitySet="Domicilio">
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
          <ScalarProperty Name="dpto" ColumnName="dpto" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="idDomicilio" ColumnName="idDomicilio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Encuestas">
      <EntityTypeMapping TypeName="SitcomModel.Encuestas">
        <MappingFragment StoreEntitySet="Encuestas">
          <ScalarProperty Name="esActiva" ColumnName="esActiva" />
          <ScalarProperty Name="idTipoEncuesta" ColumnName="idTipoEncuesta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idEncuesta" ColumnName="idEncuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EncuestasAsignadas">
      <EntityTypeMapping TypeName="SitcomModel.EncuestasAsignadas">
        <MappingFragment StoreEntitySet="EncuestasAsignadas">
          <ScalarProperty Name="idTipoEncuesta" ColumnName="idTipoEncuesta" />
          <ScalarProperty Name="idEncuestaAsignada" ColumnName="idEncuestaAsignada" />
          <ScalarProperty Name="fechaRespuesta" ColumnName="fechaRespuesta" />
          <ScalarProperty Name="fechaAsignacion" ColumnName="fechaAsignacion" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoReserva">
      <EntityTypeMapping TypeName="SitcomModel.EstadoReserva">
        <MappingFragment StoreEntitySet="EstadoReserva">
          <ScalarProperty Name="nombreEstado" ColumnName="nombreEstado" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoTramite">
      <EntityTypeMapping TypeName="SitcomModel.EstadoTramite">
        <MappingFragment StoreEntitySet="EstadoTramite">
          <ScalarProperty Name="nombreEstadoTramite" ColumnName="nombreEstadoTramite" />
          <ScalarProperty Name="idEstadoTramite" ColumnName="idEstadoTramite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotosNegocio">
      <EntityTypeMapping TypeName="SitcomModel.FotosNegocio">
        <MappingFragment StoreEntitySet="FotosNegocio">
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="esPrincipal" ColumnName="esPrincipal" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="idFoto" ColumnName="idFoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotosUsuario">
      <EntityTypeMapping TypeName="SitcomModel.FotosUsuario">
        <MappingFragment StoreEntitySet="FotosUsuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="idFotoUsuario" ColumnName="idFotoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="SitcomModel.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="nombreHabitacion" ColumnName="nombreHabitacion" />
          <ScalarProperty Name="idHotel" ColumnName="idHotel" />
          <ScalarProperty Name="microondas" ColumnName="microondas" />
          <ScalarProperty Name="heladera" ColumnName="heladera" />
          <ScalarProperty Name="balcon" ColumnName="balcon" />
          <ScalarProperty Name="cantidadBanios" ColumnName="cantidadBanios" />
          <ScalarProperty Name="idTipoHabitacion" ColumnName="idTipoHabitacion" />
          <ScalarProperty Name="idHabitacion" ColumnName="idHabitacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="SitcomModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="idLugarHospedaje" ColumnName="idLugarHospedaje" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="idHotel" ColumnName="idHotel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="SitcomModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="esCercana" ColumnName="esCercana" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="nombreLocalidad" ColumnName="nombreLocalidad" />
          <ScalarProperty Name="idLocalidad" ColumnName="idLocalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LugarHospedaje">
      <EntityTypeMapping TypeName="SitcomModel.LugarHospedaje">
        <MappingFragment StoreEntitySet="LugarHospedaje">
          <ScalarProperty Name="moduloReservas" ColumnName="moduloReservas" />
          <ScalarProperty Name="idTipoLugarHospedaje" ColumnName="idTipoLugarHospedaje" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="idLugarHospedaje" ColumnName="idLugarHospedaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Negocio">
      <EntityTypeMapping TypeName="SitcomModel.Negocio">
        <MappingFragment StoreEntitySet="Negocio">
          <ScalarProperty Name="estaAnulado" ColumnName="estaAnulado" />
          <ScalarProperty Name="idNegocioModif" ColumnName="idNegocioModif" />
          <ScalarProperty Name="estaAprobado" ColumnName="estaAprobado" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idTipoNegocio" ColumnName="idTipoNegocio" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paginas">
      <EntityTypeMapping TypeName="SitcomModel.Paginas">
        <MappingFragment StoreEntitySet="Paginas">
          <ScalarProperty Name="vista" ColumnName="vista" />
          <ScalarProperty Name="controlador" ColumnName="controlador" />
          <ScalarProperty Name="nombrePagina" ColumnName="nombrePagina" />
          <ScalarProperty Name="idPagina" ColumnName="idPagina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaginasXPerfil">
      <EntityTypeMapping TypeName="SitcomModel.PaginasXPerfil">
        <MappingFragment StoreEntitySet="PaginasXPerfil">
          <ScalarProperty Name="idPagina" ColumnName="idPagina" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="idPaginaXPerfil" ColumnName="idPaginaXPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="SitcomModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="nombrePais" ColumnName="nombrePais" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="SitcomModel.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="SitcomModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="idDomicilio" ColumnName="idDomicilio" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
          <ScalarProperty Name="idTelefono" ColumnName="idTelefono" />
          <ScalarProperty Name="idSexo" ColumnName="idSexo" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas">
      <EntityTypeMapping TypeName="SitcomModel.Preguntas">
        <MappingFragment StoreEntitySet="Preguntas">
          <ScalarProperty Name="idTipoRespuesta" ColumnName="idTipoRespuesta" />
          <ScalarProperty Name="idEncuesta" ColumnName="idEncuesta" />
          <ScalarProperty Name="textoPregunta" ColumnName="textoPregunta" />
          <ScalarProperty Name="idClasifPregunta" ColumnName="idClasifPregunta" />
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promociones">
      <EntityTypeMapping TypeName="SitcomModel.Promociones">
        <MappingFragment StoreEntitySet="Promociones">
          <ScalarProperty Name="ofertaMaxima" ColumnName="ofertaMaxima" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="diasBeneficio" ColumnName="diasBeneficio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="fechaVencimiento" ColumnName="fechaVencimiento" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="idPromocion" ColumnName="idPromocion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromocionesOtorgadas">
      <EntityTypeMapping TypeName="SitcomModel.PromocionesOtorgadas">
        <MappingFragment StoreEntitySet="PromocionesOtorgadas">
          <ScalarProperty Name="utilizada" ColumnName="utilizada" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="fechaVencimiento" ColumnName="fechaVencimiento" />
          <ScalarProperty Name="fechaOtorgamiento" ColumnName="fechaOtorgamiento" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idPromocion" ColumnName="idPromocion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="SitcomModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="nombreProvincia" ColumnName="nombreProvincia" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reserva">
      <EntityTypeMapping TypeName="SitcomModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="idPersonaSolicitante" ColumnName="idPersonaSolicitante" />
          <ScalarProperty Name="idReserva" ColumnName="idReserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RespuestasPosibles">
      <EntityTypeMapping TypeName="SitcomModel.RespuestasPosibles">
        <MappingFragment StoreEntitySet="RespuestasPosibles">
          <ScalarProperty Name="idTipoRespuesta" ColumnName="idTipoRespuesta" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idRtaPosible" ColumnName="idRtaPosible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RtasXEncuestasAsignadas">
      <EntityTypeMapping TypeName="SitcomModel.RtasXEncuestasAsignadas">
        <MappingFragment StoreEntitySet="RtasXEncuestasAsignadas">
          <ScalarProperty Name="respuesta" ColumnName="respuesta" />
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
          <ScalarProperty Name="idEncuestaAsignada" ColumnName="idEncuestaAsignada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubro">
      <EntityTypeMapping TypeName="SitcomModel.Rubro">
        <MappingFragment StoreEntitySet="Rubro">
          <ScalarProperty Name="nombreRubro" ColumnName="nombreRubro" />
          <ScalarProperty Name="idRubro" ColumnName="idRubro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexo">
      <EntityTypeMapping TypeName="SitcomModel.Sexo">
        <MappingFragment StoreEntitySet="Sexo">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idSexo" ColumnName="idSexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitud">
      <EntityTypeMapping TypeName="SitcomModel.Solicitud">
        <MappingFragment StoreEntitySet="Solicitud">
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="FechaExpiracion" ColumnName="FechaExpiracion" />
          <ScalarProperty Name="Expirar" ColumnName="Expirar" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="cantidadLugares" ColumnName="cantidadLugares" />
          <ScalarProperty Name="cantidadPersonas" ColumnName="cantidadPersonas" />
          <ScalarProperty Name="fechaHasta" ColumnName="fechaHasta" />
          <ScalarProperty Name="fechaDesde" ColumnName="fechaDesde" />
          <ScalarProperty Name="idUsuarioSolicitante" ColumnName="idUsuarioSolicitante" />
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="SitcomModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="esPrincipal" ColumnName="esPrincipal" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="idDomicilio" ColumnName="idDomicilio" />
          <ScalarProperty Name="nombreSucursal" ColumnName="nombreSucursal" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono">
      <EntityTypeMapping TypeName="SitcomModel.Telefono">
        <MappingFragment StoreEntitySet="Telefono">
          <ScalarProperty Name="alternativo" ColumnName="alternativo" />
          <ScalarProperty Name="fijo" ColumnName="fijo" />
          <ScalarProperty Name="movil" ColumnName="movil" />
          <ScalarProperty Name="idTelefono" ColumnName="idTelefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="SitcomModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="Etiqueta" ColumnName="Etiqueta" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCaracteristica">
      <EntityTypeMapping TypeName="SitcomModel.TipoCaracteristica">
        <MappingFragment StoreEntitySet="TipoCaracteristica">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoCaracteristica" ColumnName="idTipoCaracteristica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoComplejo">
      <EntityTypeMapping TypeName="SitcomModel.TipoComplejo">
        <MappingFragment StoreEntitySet="TipoComplejo">
          <ScalarProperty Name="nombreTipoComplejo" ColumnName="nombreTipoComplejo" />
          <ScalarProperty Name="idTipoComplejo" ColumnName="idTipoComplejo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeNegocio">
      <EntityTypeMapping TypeName="SitcomModel.TipoDeNegocio">
        <MappingFragment StoreEntitySet="TipoDeNegocio">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoNegocio" ColumnName="idTipoNegocio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDocumento">
      <EntityTypeMapping TypeName="SitcomModel.TipoDocumento">
        <MappingFragment StoreEntitySet="TipoDocumento">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoDocumento" ColumnName="idTipoDocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoHabitacion">
      <EntityTypeMapping TypeName="SitcomModel.TipoHabitacion">
        <MappingFragment StoreEntitySet="TipoHabitacion">
          <ScalarProperty Name="capacidadMaxima" ColumnName="capacidadMaxima" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoHabitacion" ColumnName="idTipoHabitacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoLugarHospedaje">
      <EntityTypeMapping TypeName="SitcomModel.TipoLugarHospedaje">
        <MappingFragment StoreEntitySet="TipoLugarHospedaje">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoLugarHospedaje" ColumnName="idTipoLugarHospedaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposEncuesta">
      <EntityTypeMapping TypeName="SitcomModel.TiposEncuesta">
        <MappingFragment StoreEntitySet="TiposEncuesta">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoEncuesta" ColumnName="idTipoEncuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposRespuesta">
      <EntityTypeMapping TypeName="SitcomModel.TiposRespuesta">
        <MappingFragment StoreEntitySet="TiposRespuesta">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idTipoRespuesta" ColumnName="idTipoRespuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTramite">
      <EntityTypeMapping TypeName="SitcomModel.TipoTramite">
        <MappingFragment StoreEntitySet="TipoTramite">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombreTipoTramite" ColumnName="nombreTipoTramite" />
          <ScalarProperty Name="idTipoTramite" ColumnName="idTipoTramite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tramite">
      <EntityTypeMapping TypeName="SitcomModel.Tramite">
        <MappingFragment StoreEntitySet="Tramite">
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="idTipoTramite" ColumnName="idTipoTramite" />
          <ScalarProperty Name="idUsuarioResponsable" ColumnName="idUsuarioResponsable" />
          <ScalarProperty Name="idUsuarioSolicitante" ColumnName="idUsuarioSolicitante" />
          <ScalarProperty Name="fechaFin" ColumnName="fechaFin" />
          <ScalarProperty Name="fechaAlta" ColumnName="fechaAlta" />
          <ScalarProperty Name="idEstadoTramite" ColumnName="idEstadoTramite" />
          <ScalarProperty Name="idTramite" ColumnName="idTramite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SitcomModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Armar_Grafico" FunctionName="SitcomModel.Store.Armar_Grafico">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.Armar_Grafico_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Etiqueta" ColumnName="Etiqueta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarDisponibilidadPorNegocio" FunctionName="SitcomModel.Store.ConsultarDisponibilidadPorNegocio" />
    <FunctionImportMapping FunctionImportName="ConsultarHabitacionesDisponiblesPorFechaYNegocio_FiltroReserva" FunctionName="SitcomModel.Store.ConsultarHabitacionesDisponiblesPorFechaYNegocio_FiltroReserva" />
    <FunctionImportMapping FunctionImportName="ConsultarListadDisponibilidadPorFechaYNegocio_Planning" FunctionName="SitcomModel.Store.ConsultarListadDisponibilidadPorFechaYNegocio_Planning" />
    <FunctionImportMapping FunctionImportName="ConsultarListadoSolicitudesPorNegocio" FunctionName="SitcomModel.Store.ConsultarListadoSolicitudesPorNegocio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.ConsultarListadoSolicitudesPorNegocio_Result">
          <ScalarProperty Name="idSolicitud" ColumnName="idSolicitud" />
          <ScalarProperty Name="idNegocio" ColumnName="idNegocio" />
          <ScalarProperty Name="fechaDesde" ColumnName="fechaDesde" />
          <ScalarProperty Name="fechaHasta" ColumnName="fechaHasta" />
          <ScalarProperty Name="cantidadPersonas" ColumnName="cantidadPersonas" />
          <ScalarProperty Name="cantidadLugares" ColumnName="cantidadLugares" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="Expirar" ColumnName="Expirar" />
          <ScalarProperty Name="FechaExpiracion" ColumnName="FechaExpiracion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="NombreApellido" ColumnName="NombreApellido" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="MensajesSinLeer" ColumnName="MensajesSinLeer" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Disponibilidad_d" FunctionName="SitcomModel.Store.Disponibilidad_d" />
    <FunctionImportMapping FunctionImportName="GetRespuestasEncuesta" FunctionName="SitcomModel.Store.GetRespuestasEncuesta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SitcomModel.GetRespuestasEncuesta_Result">
          <ScalarProperty Name="PREGUNTA" ColumnName="PREGUNTA" />
          <ScalarProperty Name="RESPUESTA" ColumnName="RESPUESTA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ObtenerOrigenDeReservasPorFecha" FunctionName="SitcomModel.Store.ObtenerOrigenDeReservasPorFecha" />
    <FunctionImportMapping FunctionImportName="ObtenerOrigenDeReservasPorNegocio" FunctionName="SitcomModel.Store.ObtenerOrigenDeReservasPorNegocio" />
    <FunctionImportMapping FunctionImportName="ObtenerPromocionesNoUtilizadasPorNegocio" FunctionName="SitcomModel.Store.ObtenerPromocionesNoUtilizadasPorNegocio" />
    <FunctionImportMapping FunctionImportName="obtenerPromocionesPorComercio" FunctionName="SitcomModel.Store.obtenerPromocionesPorComercio" />
    <FunctionImportMapping FunctionImportName="obtenerReservasPorCategoria" FunctionName="SitcomModel.Store.obtenerReservasPorCategoria" />
    <FunctionImportMapping FunctionImportName="ObtenerSolicitudesDeReservasNoConfirmadas1" FunctionName="SitcomModel.Store.ObtenerSolicitudesDeReservasNoConfirmadas1" />
    <FunctionImportMapping FunctionImportName="obtenerSolicitudesReservaVsReservaDirecta" FunctionName="SitcomModel.Store.obtenerSolicitudesReservaVsReservaDirecta" />
  </EntityContainerMapping>
</Mapping>