<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dcc496ce2de443fb9fd44ac5e6184c1" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="SitcomModel.Caracteristica" Width="1.5" PointX="13.5" PointY="11.25" />
        <EntityTypeShape EntityType="SitcomModel.CaracteristicasHospedaje" Width="1.5" PointX="15.75" PointY="23.5" />
        <EntityTypeShape EntityType="SitcomModel.CasaDptoOCabana" Width="1.5" PointX="16" PointY="19" />
        <EntityTypeShape EntityType="SitcomModel.CategoriaCaracteristicas" Width="1.5" PointX="11.25" PointY="10.5" />
        <EntityTypeShape EntityType="SitcomModel.CategoriaHospedaje" Width="1.5" PointX="13.5" PointY="15.625" />
        <EntityTypeShape EntityType="SitcomModel.ClasifPregunta" Width="1.5" PointX="10.5" PointY="36.75" />
        <EntityTypeShape EntityType="SitcomModel.ComentariosSolicitud" Width="1.5" PointX="3.75" PointY="1.75" />
        <EntityTypeShape EntityType="SitcomModel.Comercio" Width="1.5" PointX="13.5" PointY="21.5" />
        <EntityTypeShape EntityType="SitcomModel.Complejo" Width="1.5" PointX="12.75" PointY="18.125" />
        <EntityTypeShape EntityType="SitcomModel.DetalleDisponibilidad" Width="1.5" PointX="3.75" PointY="5.75" />
        <EntityTypeShape EntityType="SitcomModel.Disponibilidad" Width="1.5" PointX="20.25" PointY="17" />
        <EntityTypeShape EntityType="SitcomModel.Domicilio" Width="1.5" PointX="1.5" PointY="12.375" />
        <EntityTypeShape EntityType="SitcomModel.Encuestas" Width="1.5" PointX="10.5" PointY="4.125" />
        <EntityTypeShape EntityType="SitcomModel.EncuestasAsignadas" Width="1.5" PointX="10.5" PointY="24.125" />
        <EntityTypeShape EntityType="SitcomModel.EstadoReserva" Width="1.5" PointX="18" PointY="11.75" />
        <EntityTypeShape EntityType="SitcomModel.EstadoTramite" Width="1.5" PointX="8.25" PointY="31.875" />
        <EntityTypeShape EntityType="SitcomModel.FotosNegocio" Width="1.5" PointX="10.5" PointY="44.75" />
        <EntityTypeShape EntityType="SitcomModel.FotosUsuario" Width="1.5" PointX="5.25" PointY="34.5" />
        <EntityTypeShape EntityType="SitcomModel.Habitacion" Width="1.5" PointX="18" PointY="14.875" />
        <EntityTypeShape EntityType="SitcomModel.Hotel" Width="1.5" PointX="15.75" PointY="15.375" />
        <EntityTypeShape EntityType="SitcomModel.Localidad" Width="1.5" PointX="1.5" PointY="8.625" />
        <EntityTypeShape EntityType="SitcomModel.LugarHospedaje" Width="1.5" PointX="10.5" PointY="20" />
        <EntityTypeShape EntityType="SitcomModel.Negocio" Width="1.5" PointX="8.25" PointY="22.875" />
        <EntityTypeShape EntityType="SitcomModel.Paginas" Width="1.5" PointX="3.75" PointY="20.5" />
        <EntityTypeShape EntityType="SitcomModel.PaginasXPerfil" Width="1.5" PointX="6" PointY="24.5" />
        <EntityTypeShape EntityType="SitcomModel.Pais" Width="1.5" PointX="1.5" PointY="3" />
        <EntityTypeShape EntityType="SitcomModel.Perfiles" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="SitcomModel.Persona" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="SitcomModel.Preguntas" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="SitcomModel.Promociones" Width="1.5" PointX="10.5" PointY="32.375" />
        <EntityTypeShape EntityType="SitcomModel.PromocionesOtorgadas" Width="1.5" PointX="12.75" PointY="28.125" />
        <EntityTypeShape EntityType="SitcomModel.Provincia" Width="1.5" PointX="1.5" PointY="5.75" />
        <EntityTypeShape EntityType="SitcomModel.Reserva" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="SitcomModel.RespuestasPosibles" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SitcomModel.RtasXEncuestasAsignadas" Width="1.5" PointX="15" PointY="4.375" />
        <EntityTypeShape EntityType="SitcomModel.Rubro" Width="1.5" PointX="11.25" PointY="7.625" />
        <EntityTypeShape EntityType="SitcomModel.Sexo" Width="1.5" PointX="1.5" PointY="34" />
        <EntityTypeShape EntityType="SitcomModel.Solicitud" Width="1.5" PointX="15.5" PointY="27.75" />
        <EntityTypeShape EntityType="SitcomModel.Sucursal" Width="1.5" PointX="13.5" PointY="24.125" />
        <EntityTypeShape EntityType="SitcomModel.Telefono" Width="1.5" PointX="1.5" PointY="31.25" />
        <EntityTypeShape EntityType="SitcomModel.Test" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SitcomModel.TipoCaracteristica" Width="1.5" PointX="11.25" PointY="12.875" />
        <EntityTypeShape EntityType="SitcomModel.TipoComplejo" Width="1.5" PointX="10.5" PointY="16.625" />
        <EntityTypeShape EntityType="SitcomModel.TipoDeNegocio" Width="1.5" PointX="6" PointY="21.625" />
        <EntityTypeShape EntityType="SitcomModel.TipoDocumento" Width="1.5" PointX="1.5" PointY="28.875" />
        <EntityTypeShape EntityType="SitcomModel.TipoHabitacion" Width="1.5" PointX="15.75" PointY="12.625" />
        <EntityTypeShape EntityType="SitcomModel.TipoLugarHospedaje" Width="1.5" PointX="8.25" PointY="16.625" />
        <EntityTypeShape EntityType="SitcomModel.TiposEncuesta" Width="1.5" PointX="8.25" PointY="19.25" />
        <EntityTypeShape EntityType="SitcomModel.TiposRespuesta" Width="1.5" PointX="10.5" PointY="1" />
        <EntityTypeShape EntityType="SitcomModel.TipoTramite" Width="1.5" PointX="8.25" PointY="29.375" />
        <EntityTypeShape EntityType="SitcomModel.Tramite" Width="1.5" PointX="10.5" PointY="27.625" />
        <EntityTypeShape EntityType="SitcomModel.Usuarios" Width="1.5" PointX="3" PointY="23.625" />
        <AssociationConnector Association="SitcomModel.FK_Caracteristica_CategoriaCaracteristicas" />
        <AssociationConnector Association="SitcomModel.FK_Caracteristica_TipoCaracteristica" />
        <AssociationConnector Association="SitcomModel.FK_CaracteristicasHospedaje_Caracteristicas" />
        <AssociationConnector Association="SitcomModel.FK_CaracteristicasHospedaje_LugarHospedaje" />
        <AssociationConnector Association="SitcomModel.FK_CasaDptoOCabana_Complejo" />
        <AssociationConnector Association="SitcomModel.FK_CasaDptoOCabana_LugarHospedaje" />
        <AssociationConnector Association="SitcomModel.FK_Disponibilidad_CasaDptoOCabana" />
        <AssociationConnector Association="SitcomModel.FK_Complejo_CategoriaHospedaje" />
        <AssociationConnector Association="SitcomModel.FK_Hotel_CategoriaHospedaje" />
        <AssociationConnector Association="SitcomModel.FK_Preguntas_ClasifPregunta" />
        <AssociationConnector Association="SitcomModel.FK_Comercio_Negocio" />
        <AssociationConnector Association="SitcomModel.FK_Comercio_Rubro" />
        <AssociationConnector Association="SitcomModel.FK_Complejo_LugarHospedaje" />
        <AssociationConnector Association="SitcomModel.FK_Complejo_TipoComplejo" />
        <AssociationConnector Association="SitcomModel.FK_Disponibilidad_EstadoReserva" />
        <AssociationConnector Association="SitcomModel.FK_Disponibilidad_Habitacion" />
        <AssociationConnector Association="SitcomModel.FK_Domicilio_Localidad" />
        <AssociationConnector Association="SitcomModel.FK_Persona_Domicilio" />
        <AssociationConnector Association="SitcomModel.FK_Sucursal_Domicilio" />
        <AssociationConnector Association="SitcomModel.FK_Encuestas_TiposEncuesta" />
        <AssociationConnector Association="SitcomModel.FK_Preguntas_Encuestas" />
        <AssociationConnector Association="SitcomModel.FK_EncuestasAsignadas_Negocio" />
        <AssociationConnector Association="SitcomModel.FK_EncuestasAsignadas_TiposEncuesta" />
        <AssociationConnector Association="SitcomModel.FK_EncuestasAsignadas_Usuarios" />
        <AssociationConnector Association="SitcomModel.FK_Tramite_EstadoTramite" />
        <AssociationConnector Association="SitcomModel.FK_FotosNegocio_Negocio" />
        <AssociationConnector Association="SitcomModel.FK_FotosUsuario_Usuario" />
        <AssociationConnector Association="SitcomModel.FK_Habitacion_Hotel" />
        <AssociationConnector Association="SitcomModel.FK_Habitacion_TipoHabitacion" />
        <AssociationConnector Association="SitcomModel.FK_Hotel_LugarHospedaje" />
        <AssociationConnector Association="SitcomModel.FK_Localidad_Provincia" />
        <AssociationConnector Association="SitcomModel.FK_LugarHospedaje_Negocio" />
        <AssociationConnector Association="SitcomModel.FK_LugarHospedaje_TipoLugarHospedaje" />
        <AssociationConnector Association="SitcomModel.FK_Negocio_Negocio" />
        <AssociationConnector Association="SitcomModel.FK_Negocio_TipoDeNegocio" />
        <AssociationConnector Association="SitcomModel.FK_Negocio_Usuario" />
        <AssociationConnector Association="SitcomModel.FK_Promociones_Negocio" />
        <AssociationConnector Association="SitcomModel.FK_Solicitud_Negocio" />
        <AssociationConnector Association="SitcomModel.FK_Sucursal_Negocio" />
        <AssociationConnector Association="SitcomModel.FK_Tramite_Negocio" />
        <AssociationConnector Association="SitcomModel.FK_PaginasXPerfil_Paginas" />
        <AssociationConnector Association="SitcomModel.FK_PaginasXPerfil_Perfiles" />
        <AssociationConnector Association="SitcomModel.FK_Provincia_Pais" />
        <AssociationConnector Association="SitcomModel.FK_Usuarios_Perfiles" />
        <AssociationConnector Association="SitcomModel.FK_Persona_Sexo" />
        <AssociationConnector Association="SitcomModel.FK_Persona_Telefono" />
        <AssociationConnector Association="SitcomModel.FK_Persona_TipoDocumento" />
        <AssociationConnector Association="SitcomModel.FK_Usuarios_Persona" />
        <AssociationConnector Association="SitcomModel.FK_Preguntas_Preguntas" />
        <AssociationConnector Association="SitcomModel.FK_Preguntas_TiposRespuesta" />
        <AssociationConnector Association="SitcomModel.FK_RtasXEncuestasAsignadas_Preguntas" />
        <AssociationConnector Association="SitcomModel.FK_PromocionesOtorgadas_Promociones" />
        <AssociationConnector Association="SitcomModel.FK_PromocionesOtorgadas_Usuarios" />
        <AssociationConnector Association="SitcomModel.FK_RespuestasPosibles_TiposRespuesta" />
        <AssociationConnector Association="SitcomModel.FK_Solicitud_Usuarios" />
        <AssociationConnector Association="SitcomModel.FK_Tramite_TipoTramite" />
        <AssociationConnector Association="SitcomModel.FK_Tramite_UsuarioResponsable" />
        <AssociationConnector Association="SitcomModel.FK_Tramite_UsuarioSolicitante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>